VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
  Persistable = 0  'NotPersistable
  DataBindingBehavior = 0  'vbNone
  DataSourceBehavior  = 0  'vbNone
  MTSTransactionMode  = 0  'NotAnMTSObject
END
Attribute VB_Name = "InitializeContour"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
Option Explicit

Private Type Polyline
    nSeg As Long   ' Number of segments in polyline (Lines and Arcs)
    nV As Long     ' Count of Base Vetices in Graphic
    xV() As Double
    yV() As Double
    vType() As String
    iCosm() As Long
    UpDown() As Boolean
End Type


Private Type Cosmetic
    nV As Long
    xV() As Double
    yV() As Double
End Type

Private Poly As Polyline
Private Cosm As Cosmetic
Private Segm() As Segment

Private nSegm As Long
Private nVBase As Long
Private nVCosm As Long

'Private ActDr As Drawing
'Private Grs As Graphics

Private Smooth As Integer

Public Sub RunInitialize(Gr As Graphic, Cont As Contour, xP#, yP#)
    
    Smooth = 1 ' Smooth small segments by tangent arcs
    Smooth = 0 ' draw segmented polyline
    
    'Set ActDr = Gr.Drawing
    'Set Grs = ActDr.Graphics
    'Set Grs = ActiveDrawing.Graphics
    
'    If Gr.UCS.IsEqual(UCSGr0) = True Then
        Call InitStruct(Gr)
'    Else
'Dim GrDup As Graphic
'        Set GrDup = Gr.Duplicate
'        GrDup.UCS = UCSGr0
'        Call InitStruct(GrDup)
'        Gr.Drawing.Graphics.Remove GrDup.Index
'        GrDup.Delete
'    End If
    
    Cont.NumSegm = nSegm
    Cont.GrID = Gr.id
Dim i As Long
ReDim Cont.Segm(nSegm - 1)
    For i = 0 To nSegm - 1
        Cont.Segm(i) = Segm(i)
    Next i
Dim ContClosed As Boolean
Dim xB#, yB#, xE#, yE#
    xB = Segm(0).xyBeg(0)
    yB = Segm(0).xyBeg(1)
    xE = Segm(nSegm - 1).xyEnd(0)
    yE = Segm(nSegm - 1).xyEnd(1)
    If Abs(xB - xE) < 10 * Eps And Abs(yB - yE) < 10 * Eps Then
        ContClosed = True
    Else
        ContClosed = False
    End If
    Cont.Closed = ContClosed
    Cont.ClickDirection = 1
Dim Dir%
    If ContClosed = True Then
        Dir = ContourDirection(Cont)
        If Dir <> 1 Then
            Call InvertContour(Cont)
        End If
    End If
'    If Gr.Type = "ARC" Then
    If Gr.Type = ARCTYPE Then
Dim ArcData(9) As Double
Dim Ratio As Double
        Gr.GetArcData ArcData
        Ratio = ArcData(6)
        If Abs(Ratio - 1) < Eps Then
Dim xc#, yc#, R#, Rp#
            With Gr.Vertices
                xc = .Item(0).x
                yc = .Item(0).y
                xB = .Item(1).x
                yB = .Item(1).y
                R = Sqr((xB - xc) ^ 2 + (yB - yc) ^ 2)
                Rp = Sqr((xP - xc) ^ 2 + (yP - yc) ^ 2)
                If Rp > R Then
                    Call InvertContour(Cont)
'                    Cont.ClickDirection = -1
                End If
            End With
            GoTo QQQ
        End If
    End If
    
    If ContClosed = False Then
    
        Call InitializeCosm
        
Dim l#, sina#, cosa#, xLoc#, yLoc#, II As Long, yLocMin#
        yLocMin = 1000000
        Dir = 1
        II = -1
        For i = 0 To nVCosm - 2
            xB = Cosm.xV(i)
            yB = Cosm.yV(i)
            xE = Cosm.xV(i + 1)
            yE = Cosm.yV(i + 1)
            l = Sqr((xE - xB) ^ 2 + (yE - yB) ^ 2)
            If l > 10 * Eps Then
                sina = (yE - yB) / l
                cosa = (xE - xB) / l
                xLoc = (yP - yB) * sina + (xP - xB) * cosa
                yLoc = (yP - yB) * cosa - (xP - xB) * sina
                If xLoc > -Eps And xLoc < l Then
                    If Abs(yLoc) < Abs(yLocMin) Then
                        II = i
                        yLocMin = yLoc
                    End If
                End If
            End If
        Next i
        If yLocMin > 0 Then
            Dir = 1
        Else
            Dir = -1
        End If
        If II > -1 And Dir = -1 Then
'            Call InvertContour(Cont)
            Cont.ClickDirection = -1
        End If
    End If
QQQ:
    'Set Grs = Nothing
    'Set ActDr = Nothing
End Sub


'####################################################################
'####################################################################
'####################################################################
' Base Subroutine for
Private Sub InitStruct(Gr As Graphic)

Dim i As Long
Dim Cont As Contour
    
Dim GrType$
    ' **********************************************************************
    'First graphic
    GrType = Gr.Type
'    If GrType = "CIRCLE" Then
    If GrType = CIRCLETYPE Then
Dim ArcData(9) As Double
Dim Ratio As Double
        Gr.GetArcData ArcData
        Ratio = ArcData(6)
        If Abs(Ratio - 1) > Eps Then
            GrType = "Ellipse"
            '######################################################
            If Smooth = 0 Then
                Call InitializeSegmForSmallSegmentObject(Gr, Segm, Cosm, nSegm, nVCosm)
                For i = 0 To nSegm - 1
                    Segm(i).UpDown = 1
                Next i
            Else
                Call SmoothEllipse(Gr, Cont)
                nSegm = Cont.NumSegm
ReDim Segm(nSegm - 1)
                For i = 0 To nSegm - 1
                    Segm(i) = Cont.Segm(i)
                    Segm(i).UpDown = 1
                Next i
            End If
            '######################################################
        Else
Dim xc#, yc#, xB#, yB#, xE#, yE#, xDir#, yDir#, R#, xMid#, yMid#
            nSegm = 2
ReDim Segm(1)
            With Gr.Vertices
                xc = .Item(0).x
                yc = .Item(0).y
                xB = .Item(1).x
                yB = .Item(1).y
            End With
            R = Sqr((xB - xc) ^ 2 + (yB - yc) ^ 2)
            xB = xc + R * Cos(0.15)
            yB = yc + R * Sin(0.15)
            xE = xc + R * Cos(0.15 + Pi)
            yE = yc + R * Sin(0.15 + Pi)
            xMid = xc + R * Cos(0.15 + Pi / 2)
            yMid = yc + R * Sin(0.15 + Pi / 2)
            With Segm(0)
                .SegType = "Arc" '# NLS#'
                .xyBeg(0) = xB
                .xyBeg(1) = yB
                .xyEnd(0) = xE
                .xyEnd(1) = yE
                .xyCent(0) = xc
                .xyCent(1) = yc
                .R = R
                .Rot = 1
                .Distinct = 1
                .xyMid(0) = xMid
                .xyMid(1) = yMid
                .Alp(0) = 0.15 + Pi / 2
                .Alp(1) = 0.15 + 3 * Pi / 2
                .UpDown = 1
            End With
            xB = xc + R * Cos(0.15 + Pi)
            yB = yc + R * Sin(0.15 + Pi)
            xE = xc + R * Cos(0.15)
            yE = yc + R * Sin(0.15)
            xMid = xc + R * Cos(0.15 + 3 * Pi / 2)
            yMid = yc + R * Sin(0.15 + 3 * Pi / 2)
            With Segm(1)
                .SegType = "Arc" '# NLS#'
                .xyBeg(0) = xB
                .xyBeg(1) = yB
                .xyEnd(0) = xE
                .xyEnd(1) = yE
                .xyCent(0) = xc
                .xyCent(1) = yc
                .R = R
                .Rot = 1
                .Distinct = 1
                .xyMid(0) = xMid
                .xyMid(1) = yMid
                .Alp(0) = 0.15 + 3 * Pi / 2
                .Alp(1) = 0.15 + Pi / 2
                .UpDown = 1
            End With
        End If
    End If
    
'     If GrType = "ARC" Then
     If GrType = ARCTYPE Then
        Gr.GetArcData ArcData
        Ratio = ArcData(6)
        If Abs(Ratio - 1) > Eps Then
            GrType = "Ellipse"
            '######################################################
            If Smooth = 0 Then
                Call InitializeSegmForSmallSegmentObject(Gr, Segm, Cosm, nSegm, nVCosm)
                For i = 0 To nSegm - 1
                    Segm(i).UpDown = 1
                Next i
            Else
                Call SmoothEllipse(Gr, Cont)
                nSegm = Cont.NumSegm
ReDim Segm(nSegm - 1)
                For i = 0 To nSegm - 1
                    Segm(i) = Cont.Segm(i)
                    Segm(i).UpDown = 1
                Next i
            End If
            '######################################################
        Else
            nSegm = 1
ReDim Segm(0)
            With Gr.Vertices
                xc = .Item(0).x
                yc = .Item(0).y
                xB = .Item(1).x
                yB = .Item(1).y
                xE = .Item(2).x
                yE = .Item(2).y
                xDir = .Item(3).x
                yDir = .Item(3).y
            End With
Dim sina#, cosa#, yLoc#
            R = Sqr((xB - xc) ^ 2 + (yB - yc) ^ 2)
            sina = (yB - yc) / R
            cosa = (xB - xc) / R
            yLoc = (yDir - yc) * cosa - (xDir - xc) * sina
            If yLoc > 0 Then
                Call ArcMiddlePoint(xc, yc, xB, yB, xE, yE, R, 1, xMid, yMid)
            Else
                Call ArcMiddlePoint(xc, yc, xB, yB, xE, yE, R, -1, xMid, yMid)
            End If
            With Segm(0)
                .SegType = "Arc" '# NLS#'
                If yLoc > 0 Then
                    .xyBeg(0) = xB
                    .xyBeg(1) = yB
                    .xyEnd(0) = xE
                    .xyEnd(1) = yE
                Else
                    .xyBeg(0) = xE
                    .xyBeg(1) = yE
                    .xyEnd(0) = xB
                    .xyEnd(1) = yB
                End If
                xB = .xyBeg(0)
                yB = .xyBeg(1)
                xE = .xyEnd(0)
                yE = .xyEnd(1)
                
                .xyCent(0) = xc
                .xyCent(1) = yc
                .R = R
                .xyMid(0) = xMid
                .xyMid(1) = yMid
                .Rot = 1
                .Distinct = 1
Dim BetBeg#, BetEnd#
                Call AnglesForArc(xB, yB, xE, yE, xc, yc, R, 1, BetBeg, BetEnd)
                .Alp(0) = BetBeg
                .Alp(1) = BetEnd
                .UpDown = 1
            End With
        End If
    End If
    
'    If GrType = "GRAPHIC" Or GrType = "TCW50Polyline" Then
    If GrType = GRAPHICTYPE Or GrType = "TCW50Polyline" Or GrType = "TCW25DblLine" Or GrType = "TCW60Wall" Or GrType = "TCW50IntProp" Then
        ' Initialize structure Poly
Dim GrChild As Graphic
        Set GrChild = Gr
        If GrType = "TCW50Polyline" Or GrType = "TCW50IntProp" Then
Dim GrCount As Long
Dim GrName$
            GrCount = Gr.Graphics.Count
            For i = 0 To GrCount - 1
                Set GrChild = Gr.Graphics(i)
                GrName = GrChild.Name
                If GrName = "Line_Width_Cosmetic" Then '# NLS#'
                    'Set Gr = GrChild
                    Exit For
                End If
            Next i
        End If
        If GrType = "TCW25DblLine" Or GrType = "TCW60Wall" Then
            GrCount = Gr.Graphics.Count
            For i = 0 To GrCount - 1
                Set GrChild = Gr.Graphics(i)
                GrName = GrChild.Name
                If GrChild.Type = GRAPHICTYPE And GrName = "" Then
                    'Set Gr = GrChild
                    Exit For
                End If
            Next i
        End If
        
        Call InitializePoly(GrChild, Poly, nSegm, nVBase)
        ' Initialize structure Segm
        Call InitializeSegmForPolyline(Segm, Poly, nSegm)
        
    End If

    If GrType = "TCW30CURVE" Then
        '#####################################################
        If Smooth = 0 Then
            Call InitializeSegmForSmallSegmentObject(Gr, Segm, Cosm, nSegm, nVCosm)
            For i = 0 To nSegm - 1
                Segm(i).UpDown = 1
            Next i
        Else
            Call SmoothCurve(Gr, Cont)
            nSegm = Cont.NumSegm
ReDim Segm(nSegm - 1)
            For i = 0 To nSegm - 1
                Segm(i) = Cont.Segm(i)
                Segm(i).UpDown = 1
            Next i
        End If
        '#####################################################
    End If
    
        ' **********************************************************************
    
End Sub

' Initialize structure Cosm
Private Sub InitializeCosm()
    nVCosm = 0
    If nSegm = 0 Then Exit Sub
Dim i As Long, j As Long
Dim SegType$
Dim xB#, yB#, xE#, yE#, xc#, yc#, R#, Rot%
Dim sina#, cosa#
Dim xELoc#, yELoc#
Dim BetLoc#
Dim iDiv%
Dim dfi#
Dim fiB#, fi#

    xB = Segm(0).xyBeg(0)
    yB = Segm(0).xyBeg(1)
ReDim Preserve Cosm.xV(nVCosm)
ReDim Preserve Cosm.yV(nVCosm)
    Cosm.xV(nVCosm) = xB
    Cosm.yV(nVCosm) = yB
    nVCosm = nVCosm + 1
    
    For i = 0 To nSegm - 1

        With Segm(i)
            SegType = .SegType
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            xc = .xyCent(0)
            yc = .xyCent(1)
            R = .R
            Rot = .Rot
        End With
        If SegType = "Line" Then '# NLS#'
ReDim Preserve Cosm.xV(nVCosm)
ReDim Preserve Cosm.yV(nVCosm)
            Cosm.xV(nVCosm) = xE
            Cosm.yV(nVCosm) = yE
            nVCosm = nVCosm + 1
        End If
        If SegType = "Arc" Then '# NLS#'
            sina = (yB - yc) / R
            cosa = (xB - xc) / R
            fiB = Angle(sina, cosa)
            yELoc = (yE - yc) * cosa - (xE - xc) * sina
            xELoc = (yE - yc) * sina + (xE - xc) * cosa
            sina = yELoc / R
            cosa = xELoc / R
            BetLoc = Angle(sina, cosa)
            If Rot = -1 Then BetLoc = 2 * Pi - BetLoc
            iDiv = Int(60 * BetLoc / (2 * Pi))
            If iDiv = 0 Then iDiv = 1
            dfi = BetLoc / iDiv
            For j = 1 To iDiv
                fi = fiB + Rot * j * dfi
                xE = xc + R * Cos(fi)
                yE = yc + R * Sin(fi)
ReDim Preserve Cosm.xV(nVCosm)
ReDim Preserve Cosm.yV(nVCosm)
                Cosm.xV(nVCosm) = xE
                Cosm.yV(nVCosm) = yE
                nVCosm = nVCosm + 1
            Next j
        End If
    Next i
    
End Sub


' Initialize structure Poly for version TC7
Private Sub InitializePoly(Gr As Graphic, PolyTem As Polyline, nSegmTem As Long, nVBaseTem As Long)
Dim Vers As Vertices
Dim i As Long

    Set Vers = Gr.Vertices
    nVBaseTem = Vers.Count
    nSegmTem = 0
    i = 0
AA:
    If Vers(i + 1).Bulge = True Then    'Arc segment
        nSegmTem = nSegmTem + 1
        i = i + 3
    Else    ' Line segment
        nSegmTem = nSegmTem + 1
        i = i + 1
    End If
    If i < nVBaseTem - 1 Then GoTo AA
    
ReDim PolyTem.xV(nVBaseTem - 1)
ReDim PolyTem.yV(nVBaseTem - 1)
ReDim PolyTem.vType(nVBaseTem - 1)
ReDim PolyTem.iCosm(nVBaseTem - 1)
ReDim PolyTem.UpDown(nVBaseTem - 1)
    PolyTem.nV = nVBaseTem
    PolyTem.nSeg = nSegmTem
    With Vers
        For i = 0 To nVBaseTem - 1
            PolyTem.xV(i) = .Item(i).x
            PolyTem.yV(i) = .Item(i).y
            If .Item(i).Bulge = True Then
                PolyTem.vType(i) = "Bulge" '# NLS#'
            Else
                PolyTem.vType(i) = "Stan" '# NLS#'
            End If
            If .Item(i).PenDown = False Then
                PolyTem.UpDown(i) = False
            Else
                PolyTem.UpDown(i) = True
            End If
        Next i
    End With

    Set Vers = Nothing
End Sub



' Initialize structure Segm for polyline
Private Sub InitializeSegmForPolyline(SegmTem() As Segment, PolyTem As Polyline, nSegmTem As Long)
Dim nVBaseTem As Long
    nVBaseTem = PolyTem.nV
ReDim SegmTem(nSegmTem)
Dim i As Long, iSegm As Long
Dim xB#, yB#, xE#, yE#, xc#, yc#, R#, Bet#, l#
Dim xMid#, yMid#
Dim Rot%
Dim Distinct%
Dim xj#, yj#
Dim BetBeg#, BetEnd#


    iSegm = 0
    i = 0
BB:
    If PolyTem.vType(i + 1) = "Stan" Then 'Line segment'# NLS#'
        SegmTem(iSegm).SegType = "Line" '# NLS#'
        xB = PolyTem.xV(i)
        yB = PolyTem.yV(i)
        xE = PolyTem.xV(i + 1)
        yE = PolyTem.yV(i + 1)
        SegmTem(iSegm).xyBeg(0) = xB
        SegmTem(iSegm).xyBeg(1) = yB
        SegmTem(iSegm).xyEnd(0) = xE
        SegmTem(iSegm).xyEnd(1) = yE
        Call LineSegmPar(xB, yB, xE, yE, l, Bet)
        SegmTem(iSegm).l = l
        If Abs(l) < Eps Then '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            i = i + 1
            GoTo LL
        End If
        SegmTem(iSegm).Alp(0) = Bet
        SegmTem(iSegm).Alp(1) = Bet
        SegmTem(iSegm).UpDown = 1
        If PolyTem.UpDown(i + 1) = False Then
            SegmTem(iSegm).UpDown = 0
        End If
        
        i = i + 1
        iSegm = iSegm + 1
    Else    ' Arc segment
        SegmTem(iSegm).SegType = "Arc" '# NLS#'
        xB = PolyTem.xV(i)
        yB = PolyTem.yV(i)
        xE = PolyTem.xV(i + 3)
        yE = PolyTem.yV(i + 3)
        
        If Abs(xE - xB) < Eps And Abs(yE - yB) < Eps Then
            i = i + 3
            GoTo LL
        End If
        
        xc = PolyTem.xV(i + 1)
        yc = PolyTem.yV(i + 1)
        R = Sqr((xB - xc) * (xB - xc) + (yB - yc) * (yB - yc))
        SegmTem(iSegm).xyBeg(0) = xB
        SegmTem(iSegm).xyBeg(1) = yB
        SegmTem(iSegm).xyEnd(0) = xE
        SegmTem(iSegm).xyEnd(1) = yE
        SegmTem(iSegm).xyCent(0) = xc
        SegmTem(iSegm).xyCent(1) = yc
        SegmTem(iSegm).R = R
        SegmTem(iSegm).UpDown = 1
        
        xMid = PolyTem.xV(i + 2)
        yMid = PolyTem.yV(i + 2)
        
        Rot = ArcRotation(xB, yB, xMid, yMid, xc, yc, R)
        Call ArcMiddlePoint(xc, yc, xB, yB, xE, yE, R, Rot, xMid, yMid)
        SegmTem(iSegm).Rot = Rot
        SegmTem(iSegm).xyMid(0) = xMid
        SegmTem(iSegm).xyMid(1) = yMid
        
' Define the Distinct of Arc
        Distinct = ArcDictinct(xB, yB, xE, yE, xMid, yMid, Rot)
        SegmTem(iSegm).Distinct = Distinct
        
        
' ##########################################################################
'Define angle of arc at Begining and Ending points
        Call AnglesForArc(xB, yB, xE, yE, xc, yc, R, Rot, BetBeg, BetEnd)
        SegmTem(iSegm).Alp(0) = BetBeg
        SegmTem(iSegm).Alp(1) = BetEnd
        
        i = i + 3
        iSegm = iSegm + 1
    End If
LL:
    If i < nVBaseTem - 1 Then GoTo BB
    nSegmTem = iSegm
    
End Sub





'define begining and ending angle of arc
Private Sub AnglesForArc(xB#, yB#, xE#, yE#, xc#, yc#, R#, Rot%, BetBeg#, BetEnd#)
Dim sina#, cosa#, Alp#
    sina = (yB - yc) / R
    cosa = (xB - xc) / R
    Alp = Angle(sina, cosa)
    If Rot = 1 Then
        BetBeg = Pi / 2 + Alp
    Else
        BetBeg = 3 * Pi / 2 + Alp
    End If
    If BetBeg > 2 * Pi Then BetBeg = BetBeg - 2 * Pi

    sina = (yE - yc) / R
    cosa = (xE - xc) / R
    Alp = Angle(sina, cosa)
    If Rot = 1 Then
        BetEnd = Pi / 2 + Alp
    Else
        BetEnd = 3 * Pi / 2 + Alp
    End If
    If BetEnd > 2 * Pi Then BetEnd = BetEnd - 2 * Pi
End Sub

'###############################################################################
'###############################################################################
' Small segments object - Curve,Ellipse,Simbols
' Initialize structure Segm for Small segments object
Private Sub InitializeSegmForSmallSegmentObject(Gr As Graphic, SegmTem() As Segment, CosmTem As Cosmetic, nSegmTem As Long, nVCosmTem As Long)
Dim i As Long
Dim nG As Long
Dim GrType$
Dim GrTem As Graphic
    GrType = Gr.Type
    If GrType = "TCW30CURVE" Then
        nG = Gr.Graphics.Count
        For i = 0 To nG - 1
            Set GrTem = Gr.Graphics(i)
'            If GrTem.Type = "GRAPHIC" Then
            If GrTem.Type = GRAPHICTYPE Then
                Exit For
            End If
        Next i
    End If
'    If GrType = "CIRCLE" Or GrType = "ARC" Then
    If GrType = CIRCLETYPE Or GrType = ARCTYPE Then
        'Set GrTem = Gr.Duplicate
        'Grs.Remove GrTem.Index
        Set GrTem = Gr.Clone
        If GrTem.Graphics.Count = 1 Then
            If GrTem.Graphics(0).Type = "DATA" Then
                GrTem.Graphics(0).Deleted = True
            End If
        End If
        Set GrTem = GrTem.Explode(0)
    End If
    
Dim Vers As Vertices
    Set Vers = GrTem.Vertices
    nVCosmTem = Vers.Count
    CosmTem.nV = nVCosmTem
ReDim CosmTem.xV(nVCosmTem)
ReDim CosmTem.yV(nVCosmTem)
    With Vers
        For i = 0 To nVCosmTem - 1
            CosmTem.xV(i) = .Item(i).x
            CosmTem.yV(i) = .Item(i).y
        Next i
    End With
    
    
ReDim SegmTem(nVCosmTem)
Dim iSegm As Long
Dim xB#, yB#, xE#, yE#, Bet#, l#

    iSegm = 0
    For i = 0 To nVCosmTem - 2
        SegmTem(iSegm).SegType = "Line" '# NLS#'
        xB = CosmTem.xV(i)
        yB = CosmTem.yV(i)
        xE = CosmTem.xV(i + 1)
        yE = CosmTem.yV(i + 1)
        SegmTem(iSegm).xyBeg(0) = xB
        SegmTem(iSegm).xyBeg(1) = yB
        SegmTem(iSegm).xyEnd(0) = xE
        SegmTem(iSegm).xyEnd(1) = yE
        Call LineSegmPar(xB, yB, xE, yE, l, Bet)
        SegmTem(iSegm).l = l
        SegmTem(iSegm).Alp(0) = Bet
        SegmTem(iSegm).Alp(1) = Bet
        SegmTem(iSegm).UpDown = 1
        iSegm = iSegm + 1
    Next i
    
    
'    If GrType = "CIRCLE" Or GrType = "ARC" Then
    If GrType = CIRCLETYPE Or GrType = ARCTYPE Then
        GrTem.Deleted = True
    End If
    
    nSegmTem = iSegm
    Set Vers = Nothing
    Set GrTem = Nothing
End Sub



' Define the length and angle of line segment
Private Sub LineSegmPar(x0 As Double, y0 As Double, x1 As Double, y1 As Double, l As Double, Alp As Double)
Dim sina#, cosa#
    l = Sqr((x1 - x0) * (x1 - x0) + (y1 - y0) * (y1 - y0))
    If Abs(l) < Eps Then
        l = 0
        Alp = 0
        Exit Sub
    End If
    sina = (y1 - y0) / l
    cosa = (x1 - x0) / l
    Alp = Angle(sina, cosa)
End Sub


' Define the direction of Arc rotation
' return ArcRotation = 1 if CounterClockwise
' return ArcRotation = -1 if Clockwise

Private Function ArcRotation(x0 As Double, y0 As Double, x1 As Double, y1 As Double, xc As Double, yc As Double, R As Double) As Integer
Dim sina#, cosa# ', Alp0#, Alp1#
    sina = (y0 - yc) / R
    cosa = (x0 - xc) / R
Dim xLoc#, yLoc#
    xLoc = (y1 - yc) * sina + (x1 - xc) * cosa
    yLoc = (y1 - yc) * cosa - (x1 - xc) * sina
    If yLoc > 0 Then
        ArcRotation = 1
    Else
        ArcRotation = -1
    End If
End Function
' Define the middle point of Base Arc
' from Beg-End Points and Rot
' Rot=1 - Counter Clockwise
' Rot=-1 - Clockwise
Private Sub ArcMiddlePoint(xc As Double, yc As Double, xB As Double, yB As Double, xE As Double, yE As Double, R As Double, Rot As Integer, xMid As Double, yMid As Double)
    If Abs(R) < Eps Then
        xMid = xc
        yMid = yc
        Exit Sub
    End If

Dim sina#, cosa#
Dim fiBeg#, fiEnd#, fiMid#
    sina = (yB - yc) / R
    cosa = (xB - xc) / R
    fiBeg = Angle(sina, cosa)
    
    sina = (yE - yc) / R
    cosa = (xE - xc) / R
    fiEnd = Angle(sina, cosa)
    
    If Rot = 1 Then ' Counter Clockwise
        If fiBeg > fiEnd Then fiEnd = fiEnd - 2 * Pi
    Else    'Clockwise
        If fiBeg < fiEnd Then fiEnd = fiEnd - 2 * Pi
    End If

    fiMid = (fiBeg + fiEnd) / 2
    xMid = xc + R * Cos(fiMid)
    yMid = yc + R * Sin(fiMid)
    

End Sub


' Define distinct of Arc
Private Function ArcDictinct(xB As Double, yB As Double, xE As Double, yE As Double, xj As Double, yj As Double, Rot As Integer) As Integer
Dim sina#, cosa#, Alp#, l#
Dim yLoc#
    l = Sqr((xE - xB) * (xE - xB) + (yE - yB) * (yE - yB))
    If Abs(l) < Eps Then
        ArcDictinct = 1
        Exit Function
    End If
    sina = (yE - yB) / l
    cosa = (xE - xB) / l
    yLoc = (yj - yB) * cosa - (xj - xB) * sina
    If yLoc > 0 Then
        If Rot = -1 Then
            ArcDictinct = 1
        Else
            ArcDictinct = -1
        End If
    Else
        If Rot = -1 Then
            ArcDictinct = -1
        Else
            ArcDictinct = 1
        End If
    End If

End Function


' Define direction of the contour
' Return  1 - Counter Clockwise
'        -1 - Clockwise
Private Function ContourDirection(Cont As Contour) As Integer
Dim Type1$, xB#, yB#, xE#, yE#, xc#, yc#, xMid#, yMid#, fi#, l#, R#, Rot%
Dim sina#, cosa#, xLoc#, yLoc#, xTem#, yTem#
    If Cont.Segm(0).SegType = "Circle" Then '# NLS#'
        ContourDirection = 1
        Exit Function
    End If
    
    If Cont.Segm(0).SegType = "Line" Then '# NLS#'
        xB = Cont.Segm(0).xyBeg(0)
        yB = Cont.Segm(0).xyBeg(1)
        xE = Cont.Segm(0).xyEnd(0)
        yE = Cont.Segm(0).xyEnd(1)
        l = Cont.Segm(0).l
        fi = Cont.Segm(0).Alp(0)
        sina = Sin(fi)
        cosa = Cos(fi)
        xLoc = 0
        yLoc = 1 * Eps
        xMid = (xE + xB) / 2
        yMid = (yE + yB) / 2
        xTem = xMid + xLoc * cosa - yLoc * sina
        yTem = yMid + xLoc * sina + yLoc * cosa
    End If

    If Cont.Segm(0).SegType = "Arc" Then '# NLS#'
        xB = Cont.Segm(0).xyBeg(0)
        yB = Cont.Segm(0).xyBeg(1)
        xE = Cont.Segm(0).xyEnd(0)
        yE = Cont.Segm(0).xyEnd(1)
        xMid = Cont.Segm(0).xyMid(0)
        yMid = Cont.Segm(0).xyMid(1)
        l = Sqr((xE - xB) ^ 2 + (yE - yB) ^ 2)
        sina = (yE - yB) / l
        cosa = (xE - xB) / l
        xLoc = 0
        yLoc = 1 * Eps
        xTem = xMid + xLoc * cosa - yLoc * sina
        yTem = yMid + xLoc * sina + yLoc * cosa
    End If
    
Dim PointInto As New PointIntoContour
    
Dim Res%
    Res = PointInto.PointInsideContour(Cont, xTem, yTem)
    If Res = 1 Then
        ContourDirection = 1
    Else
        ContourDirection = -1
    End If
    Set PointInto = Nothing
End Function

'  Invert the direction of the Contour

Private Sub InvertContour(Cont As Contour)
Dim Type1$, xB#, yB#, xE#, yE#, xMid#, yMid#, xc#, yc#, l#, fiBeg#, fiEnd#, R#, Rot%, Dist%

Dim ContTem As Contour
    ContTem = Cont
Dim Segm As Segment
Dim SegmTem As Segment

Dim i As Long, xTem#, yTem#
    For i = ContTem.NumSegm - 1 To 0 Step -1
        SegmTem = ContTem.Segm(i)
        Segm = SegmTem
        With Segm
            Type1 = .SegType
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            l = .l
            fiBeg = .Alp(0)
            fiEnd = .Alp(1)
            xc = .xyCent(0)
            yc = .xyCent(1)
            xMid = .xyMid(0)
            yMid = .xyMid(1)
            R = .R
            Rot = .Rot
            Dist = .Distinct
            If Type1 = "Line" Then fiEnd = fiBeg
            
            .xyBeg(0) = xE
            .xyBeg(1) = yE
            .xyEnd(0) = xB
            .xyEnd(1) = yB
            
            fiBeg = fiBeg + Pi
            If fiBeg > 2 * Pi Then fiBeg = fiBeg - 2 * Pi
            .Alp(1) = fiBeg
            
            fiEnd = fiEnd + Pi
            If fiEnd > 2 * Pi Then fiEnd = fiEnd - 2 * Pi
            .Alp(0) = fiEnd
            .Rot = -Rot
            
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            l = .l
            fiBeg = .Alp(0)
            fiEnd = .Alp(1)
            xc = .xyCent(0)
            yc = .xyCent(1)
            xMid = .xyMid(0)
            yMid = .xyMid(1)
            R = .R
            Rot = .Rot
            Dist = ArcDictinct(xB, yB, xE, yE, xMid, yMid, Rot)
            Dist = .Distinct
            
        End With
        Cont.Segm(ContTem.NumSegm - 1 - i) = Segm
    Next i

End Sub



Private Function Angle(sinB As Double, cosB As Double) As Double
Dim Eps1#
        Eps1 = 0.0000000000001
        If Abs(cosB) < Eps1 Then
            If sinB > Eps1 Then
                Angle = Pi / 2
            Else
                Angle = 3 * Pi / 2
            End If
        Else
            If Abs(sinB) < Eps1 Then
                If cosB > Eps1 Then
                    Angle = 0
                Else
                    Angle = Pi
                End If
            Else
                If sinB >= 0 And cosB > 0 Then
                    Angle = Atn(sinB / cosB)
                Else
                    If sinB >= 0 And cosB < 0 Then
                        Angle = Pi + Atn(sinB / cosB)
                    Else
                        If sinB < 0 And cosB < 0 Then
                            Angle = Pi + Atn(sinB / cosB)
                        Else
                            If sinB < 0 And cosB > 0 Then
                                Angle = 2 * Pi + Atn(sinB / cosB)
                            End If
                        End If
                    End If
                End If
            End If
        End If
End Function


Private Function Sign(y As Double) As Double
    If Abs(y) < 0.000001 Then
        Sign = 0
        Exit Function
    End If
    If y < 0 Then
        Sign = -1#
        Exit Function
    End If
    If y > 0 Then
        Sign = 1#
        Exit Function
    End If
End Function


'###############################################################
'###############################################################
'###############################################################
'###############################################################
'###############################################################

Private Function SysLine(a1#, b1#, d1#, a2#, b2#, d2#, xRes#, yRes#) As Boolean

Dim del#, delx#, dely#
On Error GoTo ErrorHandler

    del = a1 * b2 - a2 * b1
    delx = d1 * b2 - b1 * d2
    dely = a1 * d2 - a2 * d1
    If Abs(del) < Eps / 100 Then
        SysLine = False
        Exit Function
    End If
    xRes = delx / del
    yRes = dely / del
    SysLine = True
    Exit Function
ErrorHandler:
'    MsgBox Err.Description
    SysLine = False
End Function


' Define The Nearest point on the contour and reenumetate it
Private Sub ReEnumContour(Cont As Contour, x0#, y0#)
    
Dim i As Long, iNearest As Long
Dim xB#, yB#
Dim l#, LMin#
    LMin = 10000000
    For i = 0 To Cont.NumSegm - 1
        If Cont.Segm(i).UpDown = 1 Then
            xB = Cont.Segm(i).xyBeg(0)
            yB = Cont.Segm(i).xyBeg(1)
            l = Sqr((xB - x0) ^ 2 + (yB - y0) ^ 2)
            If l < LMin Then
                LMin = l
                iNearest = i
            End If
        End If
    Next i
        
Dim ContTem As Contour
    ContTem = Cont
ReDim Cont.Segm(0)
Dim Segm As Segment, j As Long
    j = 0
    For i = iNearest To ContTem.NumSegm - 1
        Segm = ContTem.Segm(i)
ReDim Preserve Cont.Segm(j)
        Cont.Segm(j) = Segm
        j = j + 1
    Next i
    For i = 0 To iNearest - 1
        Segm = ContTem.Segm(i)
ReDim Preserve Cont.Segm(j)
        Cont.Segm(j) = Segm
        j = j + 1
    Next i
    Cont.NumSegm = j
    
End Sub


Private Sub SmoothContour(Cont0 As Contour, MaxExt#)

Dim Cont As Contour
    Cont = Cont0
Dim i As Long, iCur As Long, iNext As Long, iPrev As Long

Dim SegmCur As Segment, SegmPrev As Segment, SegmNext As Segment

Dim SegType$
Dim xB#, yB#, xE#, yE#, xc#, yc#, xMid#, yMid#, R#, l#, Alp1#, Alp2#, Rot%, Dict%
Dim ContClosed As Boolean
    xB = Cont.Segm(0).xyBeg(0)
    yB = Cont.Segm(0).xyBeg(1)
    xE = Cont.Segm(Cont.NumSegm - 1).xyEnd(0)
    yE = Cont.Segm(Cont.NumSegm - 1).xyEnd(1)
    ContClosed = False
    If Abs(xB - xE) < Eps And Abs(yB - yE) < Eps Then ContClosed = True

Dim SegTypeP$
Dim xBP#, yBP#, xEP#, yEP#, xcP#, ycP#, xMidP#, yMidP#, Rp#, LP#, Alp1P#, Alp2P#, RotP%, DictP%

Dim SegTypeN$
Dim xBN#, yBN#, xEN#, yEN#, xcN#, ycN#, xMidN#, yMidN#, RN#, LN#, Alp1N#, Alp2N#, RotN%, DictN%

Dim sina#, cosa#
Dim sinB#, cosB#
Dim xLoc#, yLoc#
Dim a1#, b1#, d1#, a2#, b2#, d2#
Dim BetLocP#, BetLocN#
Dim TanPrev As Boolean
Dim TanNext As Boolean

    For i = 0 To Cont.NumSegm - 1
        iCur = i
        iPrev = iCur - 1
        If iPrev = -1 Then
            If ContClosed = True Then
                iPrev = Cont.NumSegm - 1
            Else
                iPrev = 0
            End If
        End If
        
        iNext = iCur + 1
        If iNext = Cont.NumSegm Then
            If ContClosed = True Then
                iNext = 0
            Else
                iNext = Cont.NumSegm - 1
            End If
        End If
        
        SegmCur = Cont.Segm(iCur)
        SegmPrev = Cont.Segm(iPrev)
        SegmNext = Cont.Segm(iNext)
                
        With SegmCur
            SegType = .SegType
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            xc = .xyCent(0)
            yc = .xyCent(1)
            xMid = .xyMid(0)
            yMid = .xyMid(1)
            l = .l
            R = .R
            Rot = .Rot
            Dict = .Distinct
            Alp1 = .Alp(0)
            Alp2 = .Alp(1)
            If SegType = "Line" Then '# NLS#'
                Alp2 = Alp1
            End If
        End With
    
        With SegmPrev
            SegTypeP = .SegType
            xBP = .xyBeg(0)
            yBP = .xyBeg(1)
            xEP = .xyEnd(0)
            yEP = .xyEnd(1)
            xcP = .xyCent(0)
            ycP = .xyCent(1)
            xMidP = .xyMid(0)
            yMidP = .xyMid(1)
            LP = .l
            Rp = .R
            RotP = .Rot
            DictP = .Distinct
            Alp1P = .Alp(0)
            Alp2P = .Alp(1)
            If SegTypeP = "Line" Then '# NLS#'
                Alp2P = Alp1P
            End If
        End With
    
        With SegmNext
            SegTypeN = .SegType
            xBN = .xyBeg(0)
            yBN = .xyBeg(1)
            xEN = .xyEnd(0)
            yEN = .xyEnd(1)
            xcN = .xyCent(0)
            ycN = .xyCent(1)
            xMidN = .xyMid(0)
            yMidN = .xyMid(1)
            LN = .l
            RN = .R
            RotN = .Rot
            DictN = .Distinct
            Alp1N = .Alp(0)
            Alp2N = .Alp(1)
            If SegTypeN = "Line" Then '# NLS#'
                Alp2N = Alp1N
            End If
        End With
        
        If SegType <> "Line" Then GoTo II '# NLS#'
        If l > MaxExt / 5 Then GoTo II
        
        TanPrev = False
        TanNext = False
        
        If iPrev <> iCur Then
            xLoc = Sin(Alp1) * Sin(Alp2P) + Cos(Alp1) * Cos(Alp2P)
            yLoc = Sin(Alp1) * Cos(Alp2P) - Cos(Alp1) * Sin(Alp2P)
            BetLocP = Angle(yLoc, xLoc)
            If Abs(Cos(BetLocP) - 1) < Pi / 18 Then
                TanPrev = True
            End If
        End If
        
        If iNext <> iCur Then
            xLoc = Sin(Alp1N) * Sin(Alp2) + Cos(Alp1N) * Cos(Alp2)
            yLoc = Sin(Alp1N) * Cos(Alp2) - Cos(Alp1N) * Sin(Alp2)
            BetLocN = Angle(yLoc, xLoc)
            If Abs(Cos(BetLocN) - 1) < Pi / 18 Then
                TanNext = True
            End If
        End If
        
        If TanPrev = True Then
            
            '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            ' first point
            If SegTypeP = "Line" Then '# NLS#'
                ' create arc from 3 points
                xMid = (xB + xE) / 2
                yMid = (yB + yE) / 2
                a1 = -Sin(Alp1 + Pi / 2)
                b1 = Cos(Alp1 + Pi / 2)
                d1 = a1 * xMid + b1 * yMid
                
                xMidP = (xBP + xEP) / 2
                yMidP = (yBP + yEP) / 2
                a2 = -Sin(Alp1P + Pi / 2)
                b2 = Cos(Alp1P + Pi / 2)
                d2 = a2 * xMidP + b2 * yMidP
                If SysLine(a1, b1, d1, a2, b2, d2, xc, yc) = True Then
                    R = Sqr((xB - xc) ^ 2 + (yB - yc) ^ 2)
                    Rot = ArcRotation(xBP, yBP, xB, yB, xc, yc, R)
                    Call AnglesForArc(xBP, yBP, xEP, yEP, xc, yc, R, Rot, Alp1P, Alp2P)
                End If
            End If
            '!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
            
            
            xMid = (xB + xE) / 2
            yMid = (yB + yE) / 2
            a1 = -Sin(Alp2P + Pi / 2)
            b1 = Cos(Alp2P + Pi / 2)
            d1 = a1 * xB + b1 * yB
            a2 = -Sin(Alp1 + Pi / 2)
            b2 = Cos(Alp1 + Pi / 2)
            d2 = a2 * xMid + b2 * yMid
            If SysLine(a1, b1, d1, a2, b2, d2, xc, yc) = False Then GoTo II
            R = Sqr((xB - xc) ^ 2 + (yB - yc) ^ 2)
            Rot = ArcRotation(xB, yB, xMid, yMid, xc, yc, R)
            Call ArcMiddlePoint(xc, yc, xB, yB, xE, yE, R, Rot, xMid, yMid)
            Dict = ArcDictinct(xB, yB, xE, yE, xMid, yMid, Rot)
            
            '???????????????????????????????????????
            If SegTypeP = "Arc" Then '# NLS#'
                If RotP <> Rot Then
                    TanPrev = False
                    GoTo III
                End If
            End If
            '???????????????????????????????????????
            
            Call AnglesForArc(xB, yB, xE, yE, xc, yc, R, Rot, Alp1, Alp2)
            
            With Cont.Segm(iCur)
                .SegType = "Arc" '# NLS#'
                .xyCent(0) = xc
                .xyCent(1) = yc
                .xyMid(0) = xMid
                .xyMid(1) = yMid
                .R = R
                .Rot = Rot
                .Distinct = Dict
                .Alp(0) = Alp1
                .Alp(1) = Alp2
            End With
            GoTo II
        End If 'If TanPrev = True
        
        
III:
        If TanPrev = False And TanNext = True Then
            If SegTypeN = "Line" Then '# NLS#'
                ' create arc from 3 points
                xMid = (xB + xE) / 2
                yMid = (yB + yE) / 2
                a1 = -Sin(Alp1 + Pi / 2)
                b1 = Cos(Alp1 + Pi / 2)
                d1 = a1 * xMid + b1 * yMid
                
                xMidN = (xBN + xEN) / 2
                yMidN = (yBN + yEN) / 2
                a2 = -Sin(Alp1N + Pi / 2)
                b2 = Cos(Alp1N + Pi / 2)
                d2 = a2 * xMidN + b2 * yMidN
                If SysLine(a1, b1, d1, a2, b2, d2, xc, yc) = True Then
                    R = Sqr((xB - xc) ^ 2 + (yB - yc) ^ 2)
                    Rot = ArcRotation(xB, yB, xE, yE, xc, yc, R)
                    Call ArcMiddlePoint(xc, yc, xB, yB, xE, yE, R, Rot, xMid, yMid)
                    Dict = ArcDictinct(xB, yB, xE, yE, xMid, yMid, Rot)
                    Call AnglesForArc(xB, yB, xE, yE, xc, yc, R, Rot, Alp1, Alp2)
                    With Cont.Segm(iCur)
                        .SegType = "Arc" '# NLS#'
                        .xyCent(0) = xc
                        .xyCent(1) = yc
                        .xyMid(0) = xMid
                        .xyMid(1) = yMid
                        .R = R
                        .Rot = Rot
                        .Distinct = Dict
                        .Alp(0) = Alp1
                        .Alp(1) = Alp2
                    End With
                End If
            End If
        
        
        
        End If 'If TanPrev = False And TanNext = True
II:
    Next i
    
    Call CalcSegmParam(Cont)
    
    Cont0 = Cont
    
End Sub


' Smooth Ellipse or Elliptical Arcs

Private Sub SmoothEllipse(GrCont As Graphic, Cont As Contour)

Dim i As Long
Dim xB0#, yB0#, xE0#, yE0#, xc0#, yc0#, xDir#, yDir#
Dim SegType$
Dim xB#, yB#, xE#, yE#, xc#, yc#, xMid#, yMid#, R#, Rot%, l#, Alp1#, Alp2#
Dim xa#, ya#
Dim Ratio#
Dim fiBeg#, fiEnd#
Dim a#, b#
Dim ContClosed As Boolean
Dim ArcData() As Double
Dim Cont1 As Contour
ReDim Cont1.Segm(0)
    Cont1.NumSegm = 0
Dim Cont2 As Contour
ReDim Cont2.Segm(0)
    Cont2.NumSegm = 0
Dim Cont3 As Contour
ReDim Cont3.Segm(0)
    Cont3.NumSegm = 0
Dim Cont4 As Contour
ReDim Cont4.Segm(0)
    Cont4.NumSegm = 0
    
ReDim Cont.Segm(0)
    Cont.NumSegm = 0
    
    
Dim Segm As Segment

    GrCont.GetArcData ArcData

    xc0 = ArcData(0)
    yc0 = ArcData(1)

    xa = ArcData(3)
    ya = ArcData(4)

    Ratio = ArcData(6)
    
    fiBeg = ArcData(7)
    fiEnd = ArcData(8)
    
    ContClosed = False
    If ArcData(9) = 1 Then ContClosed = True
    
    a = Sqr((xa - xc0) ^ 2 + (ya - yc0) ^ 2)
    b = a * Ratio
Dim sina#, cosa#
Dim xLoc#, yLoc#

    If Ratio > 1 Then
        sina = (ya - yc0) / a
        cosa = (xa - xc0) / a
        xLoc = 0
        yLoc = b
        xa = xc0 + xLoc * cosa - yLoc * sina
        ya = yc0 + xLoc * sina + yLoc * cosa
        a = b
        b = a / Ratio
    End If
    
Dim Beta#
    sina = (ya - yc0) / a
    cosa = (xa - xc0) / a
    Beta = Angle(sina, cosa)
    
Dim BetLocBeg#, BetLocEnd#
Dim sinB#, cosB#
    With GrCont.Vertices
        xB0 = .Item(1).x
        yB0 = .Item(1).y
        xE0 = .Item(2).x
        yE0 = .Item(2).y
        xDir = .Item(3).x
        yDir = .Item(3).y
    End With
    
    R = Sqr((xB0 - xc0) ^ 2 + (yB0 - yc0) ^ 2)
    sina = (yB0 - yc0) / R
    cosa = (xB0 - xc0) / R
    yLoc = (yDir - yc0) * cosa - (xDir - xc0) * sina
    
    Rot = 1
    If yLoc < 0 Then Rot = -1
    
    sina = Sin(Beta)
    cosa = Cos(Beta)
    
    R = Sqr((xB0 - xc0) ^ 2 + (yB0 - yc0) ^ 2)
    yLoc = (yB0 - yc0) * cosa - (xB0 - xc0) * sina
    xLoc = (yB0 - yc0) * sina + (xB0 - xc0) * cosa
    
    sinB = yLoc / R
    cosB = xLoc / R
    BetLocBeg = Angle(sinB, cosB)
    
    R = Sqr((xE0 - xc0) ^ 2 + (yE0 - yc0) ^ 2)
    yLoc = (yE0 - yc0) * cosa - (xE0 - xc0) * sina
    xLoc = (yE0 - yc0) * sina + (xE0 - xc0) * cosa
    
    sinB = yLoc / R
    cosB = xLoc / R
    BetLocEnd = Angle(sinB, cosB)
    
    If ContClosed = True Then
        BetLocBeg = 0
        BetLocEnd = 0
    End If
    
Dim Gr As Graphic
Dim xi#, yi#
Dim Tet#, TetPrev#, dTet#
Dim fi#, dfi#, fiPrev#
Dim NumDiv%
    NumDiv = 60
    If 2 * a < 1 Then
        NumDiv = 36
    Else
        If 2 * a < 20 Then
            NumDiv = 60
        Else
            If 2 * a < 100 Then
                NumDiv = 100
            Else
                If 2 * a < 1000 Then
                    NumDiv = 164
                Else
                    NumDiv = 180
                End If
            End If
        End If
    End If
            
            
    dfi = 2 * Pi / NumDiv
    
Dim Alp#, AlpP#
Dim TetSum#
    TetSum = 0
Dim St#
        St = 3.8 '1.3
        If Ratio > 0.1 Then
            St = -3.5 * Ratio + 3.05
        Else
            St = -22 * Ratio + 4.9
        End If
        
        
        If St < 1 Then St = 1
    
    For fi = dfi To Pi / 2 + Eps Step dfi
    
        fi = fi
'        Alp = fi
'        Alp = 2 / Pi * fi ^ 2 'Parabolic
        Alp = Pi / 2 * (2 / Pi) ^ St * fi ^ St
        
        fiPrev = fi - dfi
'        AlpP = fiPrev
'        AlpP = 2 / Pi * fiPrev ^ 2 'Parabolic
        AlpP = Pi / 2 * (2 / Pi) ^ St * fiPrev ^ St
        
'        If Abs(Sin(Alp)) < Eps Then
'            If Cos(Alp) > 0 Then
'                Tet = Pi / 2
'            Else
'                Tet = 3 * Pi / 2
'            End If
'        Else
'            Tet = Pi - Atn(b / a / Tan(Alp))
'        End If
        
'       If Abs(Sin(AlpP)) < Eps Then
'            If Cos(AlpP) > 0 Then
'                TetPrev = Pi / 2
'            Else
'                TetPrev = 3 * Pi / 2
'            End If
'        Else
'            TetPrev = Pi - Atn(b / a / Tan(AlpP))
'        End If
        
'        dTet = (Tet - TetPrev) * 180 / Pi
        
        xB = a * Cos(AlpP)
        yB = b * Sin(AlpP)
        xE = a * Cos(Alp)
        yE = b * Sin(Alp)
        
        With Segm
            .SegType = "Line" '# NLS#'
            .xyBeg(0) = xB
            .xyBeg(1) = yB
            .xyEnd(0) = xE
            .xyEnd(1) = yE
            Call LineSegmPar(xB, yB, xE, yE, .l, .Alp(0))
        End With
ReDim Preserve Cont1.Segm(Cont1.NumSegm)
        Cont1.Segm(Cont1.NumSegm) = Segm
        Cont1.NumSegm = Cont1.NumSegm + 1
        
ReDim Preserve Cont.Segm(Cont.NumSegm)
        Cont.Segm(Cont.NumSegm) = Segm
        Cont.NumSegm = Cont.NumSegm + 1
        
'        Set Gr = Grs.AddCross(xE, yE, 0)
'        Gr.Properties("PenColor") = RGB(255, 0, 0)
'        Gr.Draw
'        TetSum = TetSum + dTet
    Next fi
    
    
    
    For i = Cont1.NumSegm - 1 To 0 Step -1
        Segm = Cont1.Segm(i)
        With Segm
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            
            .xyBeg(0) = -xE
            .xyBeg(1) = yE
            .xyEnd(0) = -xB
            .xyEnd(1) = yB
            
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            
            Call LineSegmPar(xB, yB, xE, yE, l, Alp)
            .l = l
            .Alp(0) = Alp
        End With
        
ReDim Preserve Cont2.Segm(Cont2.NumSegm)
        Cont2.Segm(Cont2.NumSegm) = Segm
        Cont2.NumSegm = Cont2.NumSegm + 1
        
ReDim Preserve Cont.Segm(Cont.NumSegm)
        Cont.Segm(Cont.NumSegm) = Segm
        Cont.NumSegm = Cont.NumSegm + 1
    Next i
    
    
    
    For i = Cont2.NumSegm - 1 To 0 Step -1
        Segm = Cont2.Segm(i)
        With Segm
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            
            .xyBeg(0) = xE
            .xyBeg(1) = -yE
            .xyEnd(0) = xB
            .xyEnd(1) = -yB
            
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            
            Call LineSegmPar(xB, yB, xE, yE, l, Alp)
            .l = l
            .Alp(0) = Alp
        End With
        
ReDim Preserve Cont3.Segm(Cont3.NumSegm)
        Cont3.Segm(Cont3.NumSegm) = Segm
        Cont3.NumSegm = Cont3.NumSegm + 1
        
ReDim Preserve Cont.Segm(Cont.NumSegm)
        Cont.Segm(Cont.NumSegm) = Segm
        Cont.NumSegm = Cont.NumSegm + 1
    Next i
    
    
    
    For i = Cont3.NumSegm - 1 To 0 Step -1
        Segm = Cont3.Segm(i)
        With Segm
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            
            .xyBeg(0) = -xE
            .xyBeg(1) = yE
            .xyEnd(0) = -xB
            .xyEnd(1) = yB
            
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            
            Call LineSegmPar(xB, yB, xE, yE, l, Alp)
            .l = l
            .Alp(0) = Alp
        End With
        
ReDim Preserve Cont4.Segm(Cont4.NumSegm)
        Cont4.Segm(Cont4.NumSegm) = Segm
        Cont4.NumSegm = Cont4.NumSegm + 1
        
ReDim Preserve Cont.Segm(Cont.NumSegm)
        Cont.Segm(Cont.NumSegm) = Segm
        Cont.NumSegm = Cont.NumSegm + 1
    Next i
    
'Dim MaxExt#, dx#, dy#
'    MaxExt = 0
'    With GrCont.CalcBoundingBox
'        dx = .Max.x - .Min.x
'        dy = .Max.y - .Min.y
'        If dx > MaxExt Then MaxExt = dx
'        If dy > MaxExt Then MaxExt = dy
'    End With
    

FULLELLIPSE:
    Call SmoothContour(Cont, 2 * a)
    
    '-------------------------------------------------
    ' Define Max diviation from precision Ellipse
'Dim Delta#, Del#
'Dim iMax As Long
'    Delta = 0
'    For i = 0 To Cont.NumSegm - 1
'        If Cont.Segm(i).SegType = "Arc" Then
'            xMid = Cont.Segm(i).xyMid(0)
'            yMid = Cont.Segm(i).xyMid(1)
'            R = Sqr(xMid ^ 2 + yMid ^ 2)
'            sina = yMid / R
'            cosa = xMid / R
'            Alp = Angle(sina, cosa)
'            fi = Atn(a / b * Tan(Alp))
'            If Alp > Pi / 2 And Alp < Pi Then
'                fi = Pi + fi
'            End If
'            If Alp > Pi And Alp < 3 * Pi / 2 Then
'                fi = Pi + fi
'            End If
'            If Alp > 3 * Pi / 2 And Alp < 2 * Pi Then
'                fi = 2 * Pi + fi
'            End If
'            xi = a * Cos(fi)
'            yi = b * Sin(fi)
'            Del = Sqr((xMid - xi) ^ 2 + (yMid - yi) ^ 2)
'            If Del > Delta Then
'                iMax = i
'                Delta = Del
'            End If
'        End If
'    Next i
    '-------------------------------------------------
    
    
    'Rotate Ellipse
    For i = 0 To Cont.NumSegm - 1
        With Cont.Segm(i)
            SegType = .SegType
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            R = Sqr(xB ^ 2 + yB ^ 2)
            If Abs(R) > Eps Then
                sina = yB / R
                cosa = xB / R
                Alp = Angle(sina, cosa)
                Alp = Alp + Beta
                xB = R * Cos(Alp)
                yB = R * Sin(Alp)
                .xyBeg(0) = xB
                .xyBeg(1) = yB
            End If
            
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            R = Sqr(xE ^ 2 + yE ^ 2)
            If Abs(R) > Eps Then
                sina = yE / R
                cosa = xE / R
                Alp = Angle(sina, cosa)
                Alp = Alp + Beta
                xE = R * Cos(Alp)
                yE = R * Sin(Alp)
                .xyEnd(0) = xE
                .xyEnd(1) = yE
            End If
            
            xc = .xyCent(0)
            yc = .xyCent(1)
            R = Sqr(xc ^ 2 + yc ^ 2)
            If Abs(R) > Eps Then
                sina = yc / R
                cosa = xc / R
                Alp = Angle(sina, cosa)
                Alp = Alp + Beta
                xc = R * Cos(Alp)
                yc = R * Sin(Alp)
                .xyCent(0) = xc
                .xyCent(1) = yc
            End If
            
            xMid = .xyMid(0)
            yMid = .xyMid(1)
            R = Sqr(xMid ^ 2 + yMid ^ 2)
            If Abs(R) > Eps Then
                sina = yMid / R
                cosa = xMid / R
                Alp = Angle(sina, cosa)
                Alp = Alp + Beta
                xMid = R * Cos(Alp)
                yMid = R * Sin(Alp)
                .xyMid(0) = xMid
                .xyMid(1) = yMid
            End If
            
            Alp1 = .Alp(0) + Beta
            If Alp1 > 2 * Pi Then Alp1 = Alp1 - 2 * Pi
            .Alp(0) = Alp1
            
            Alp2 = .Alp(1) + Beta
            If Alp2 > 2 * Pi Then Alp2 = Alp2 - 2 * Pi
            .Alp(1) = Alp2
            
        End With
    Next i
    
    'Move Ellipse
    For i = 0 To Cont.NumSegm - 1
        With Cont.Segm(i)
            SegType = .SegType
            .xyBeg(0) = .xyBeg(0) + xc0
            .xyBeg(1) = .xyBeg(1) + yc0
    
            .xyEnd(0) = .xyEnd(0) + xc0
            .xyEnd(1) = .xyEnd(1) + yc0
            
            .xyCent(0) = .xyCent(0) + xc0
            .xyCent(1) = .xyCent(1) + yc0
    
            .xyMid(0) = .xyMid(0) + xc0
            .xyMid(1) = .xyMid(1) + yc0
        
        End With
    Next i
    
    '++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++++++++++++++++++++++++++++++++++++++++++++++++++++
    ' Trim contour by First Last points
    If ContClosed = False Then
    
Dim IntDef As New DefineIntersections
Dim Inter As IntersTwoCont

Dim ContLine As Contour
ReDim ContLine.Segm(0)
        ContLine.NumSegm = 1
        
Dim iBeg As Long, IEND As Long

        'Begin Point
        With ContLine.Segm(0)
            .SegType = "Line" '# NLS#'
            xB = xc0
            yB = yc0
            .xyBeg(0) = xB
            .xyBeg(1) = yB
            xE = xc0 + (xB0 - xc0) * 1.5
            yE = yc0 + (yB0 - yc0) * 1.5

            .xyEnd(0) = xE
            .xyEnd(1) = yE
            Call LineSegmPar(xB, yB, xE, yE, .l, .Alp(0))
        End With
        
        IntDef.RunIntersect Cont, ContLine, Inter
        
        iBeg = Inter.IndInt1(0)
        
        'End Point
        With ContLine.Segm(0)
            .SegType = "Line" '# NLS#'
            xB = xc0
            yB = yc0
            .xyBeg(0) = xB
            .xyBeg(1) = yB
            xE = xc0 + (xE0 - xc0) * 1.5
            yE = yc0 + (yE0 - yc0) * 1.5

            .xyEnd(0) = xE
            .xyEnd(1) = yE
            Call LineSegmPar(xB, yB, xE, yE, .l, .Alp(0))
        End With
        
        IntDef.RunIntersect Cont, ContLine, Inter
        
        IEND = Inter.IndInt1(0)
        
Dim ContTem As Contour
        ContTem = Cont
ReDim Cont.Segm(0)
        Cont.NumSegm = 0
        
        If IEND > iBeg Then
            For i = iBeg To IEND
ReDim Preserve Cont.Segm(Cont.NumSegm)
                Cont.Segm(Cont.NumSegm) = ContTem.Segm(i)
                Cont.NumSegm = Cont.NumSegm + 1
            Next i
        End If
        
        If IEND < iBeg Then
            For i = iBeg To ContTem.NumSegm - 1
ReDim Preserve Cont.Segm(Cont.NumSegm)
                Cont.Segm(Cont.NumSegm) = ContTem.Segm(i)
                Cont.NumSegm = Cont.NumSegm + 1
            Next i
       
            For i = 0 To IEND
ReDim Preserve Cont.Segm(Cont.NumSegm)
                Cont.Segm(Cont.NumSegm) = ContTem.Segm(i)
                Cont.NumSegm = Cont.NumSegm + 1
            Next i
        End If
        
        If IEND = iBeg Then
            With ContTem.Segm(iBeg)
                SegType = .SegType
                xB = .xyBeg(0)
                yB = .xyBeg(1)
                xE = .xyEnd(0)
                yE = .xyEnd(1)
                xc = .xyCent(0)
                yc = .xyCent(1)
                R = .R
                Rot = .Rot
                Alp1 = .Alp(0)
                Alp2 = .Alp(1)
                
                If SegType = "Line" Then '# NLS#'
                    sina = Sin(Alp1)
                    cosa = Cos(Alp1)
Dim xLocB#, yLocB#, xLocE#, yLocE#
                    xLocB = (yB0 - yB) * sina + (xB0 - xB) * cosa
                    xLocE = (yE0 - yB) * sina + (xE0 - xB) * cosa
                    If xLocE > xLocB Then
                        Cont.NumSegm = 1
                        Cont.Segm(0) = ContTem.Segm(iBeg)
                    Else
                        Call ReEnumContour(ContTem, xB, yB)
ReDim Preserve ContTem.Segm(ContTem.NumSegm)
                        ContTem.Segm(ContTem.NumSegm) = ContTem.Segm(0)
                        ContTem.NumSegm = ContTem.NumSegm + 1
                        Cont = ContTem
                    End If
                End If ' If SegType = "Line" Then
            
                If SegType = "Arc" Then '# NLS#'
                    sina = (yB - yc) / R
                    cosa = (xB - xc) / R
Dim rB#, rE#
Dim BetLocB#, BetLocE#
                    rB = Sqr((xB0 - xc) ^ 2 + (yB0 - yc) ^ 2)
                    yLocB = (yB0 - yc) * cosa - (xB0 - xc) * sina
                    xLocB = (yB0 - yc) * sina + (xB0 - xc) * cosa
                    sinB = yLocB / rB
                    cosB = xLocB / rB
                    BetLocB = Angle(sinB, cosB)
                    If Rot = -1 Then BetLocB = 2 * Pi - BetLocB
                    
                    rE = Sqr((xE0 - xc) ^ 2 + (yE0 - yc) ^ 2)
                    yLocE = (yE0 - yc) * cosa - (xE0 - xc) * sina
                    xLocE = (yE0 - yc) * sina + (xE0 - xc) * cosa
                    sinB = yLocE / rE
                    cosB = xLocE / rE
                    BetLocE = Angle(sinB, cosB)
                    If Rot = -1 Then BetLocE = 2 * Pi - BetLocE
                    
                    
                    If BetLocE > BetLocB Then
                        Cont.NumSegm = 1
                        Cont.Segm(0) = ContTem.Segm(iBeg)
                    Else
                        Call ReEnumContour(ContTem, xB, yB)
ReDim Preserve ContTem.Segm(ContTem.NumSegm)
                        ContTem.Segm(ContTem.NumSegm) = ContTem.Segm(0)
                        ContTem.NumSegm = ContTem.NumSegm + 1
                        Cont = ContTem
                    End If
                End If ' If SegType = "Arc" Then
        
            End With
        End If
        
        
        With Cont.Segm(0)
            SegType = .SegType
            xB = xB0
            yB = yB0
            .xyBeg(0) = xB
            .xyBeg(1) = yB
            
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            
            xc = .xyCent(0)
            yc = .xyCent(1)
            
            R = .R
            Rot = .Rot
            
            If SegType = "Line" Then '# NLS#'
                Call LineSegmPar(xB, yB, xE, yE, .l, .Alp(0))
            Else
                Call ArcMiddlePoint(xc, yc, xB, yB, xE, yE, R, Rot, .xyMid(0), .xyMid(1))
                Call AnglesForArc(xB, yB, xE, yE, xc, yc, R, Rot, .Alp(0), .Alp(1))
            End If
        End With
        
        With Cont.Segm(Cont.NumSegm - 1)
            SegType = .SegType
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            
            xE = xE0
            yE = yE0
            .xyEnd(0) = xE
            .xyEnd(1) = yE
            
            xc = .xyCent(0)
            yc = .xyCent(1)
            
            R = .R
            Rot = .Rot
            
            If SegType = "Line" Then '# NLS#'
                Call LineSegmPar(xB, yB, xE, yE, .l, .Alp(0))
            Else
                Call ArcMiddlePoint(xc, yc, xB, yB, xE, yE, R, Rot, .xyMid(0), .xyMid(1))
                Call AnglesForArc(xB, yB, xE, yE, xc, yc, R, Rot, .Alp(0), .Alp(1))
            End If
        End With
    End If
    '++++++++++++++++++++++++++++++++++++++++++++++++++++
    '++++++++++++++++++++++++++++++++++++++++++++++++++++
       
'    Call CreatePlaneGraphic(Cont, Gr)
    
End Sub


' Smooth curve cosmetic graphic
Private Sub SmoothCurve(GrCont As Graphic, Cont As Contour)

ReDim Cont.Segm(0)
    Cont.NumSegm = 0
Dim i As Long, iNext As Long
Dim GrChild As Graphic

    Set GrChild = Nothing
    For i = 0 To GrCont.Graphics.Count - 1
'        If GrCont.Graphics(i).Type = "GRAPHIC" Then
        If GrCont.Graphics(i).Type = GRAPHICTYPE Then
            Set GrChild = GrCont.Graphics(i)
            Exit For
        End If
    Next i
    
    If GrChild Is Nothing Then Exit Sub
Dim SegType$
Dim xB#, yB#, xE#, yE#, xc#, yc#, xMid#, yMid#, R#, Rot%, l#, Alp1#, Alp2#
Dim Segm As Segment, SegmNext As Segment
Dim nV As Long
    nV = GrChild.Vertices.Count
    With GrChild.Vertices
        For i = 1 To nV - 1
            xE = .Item(i).x
            yE = .Item(i).y
            xB = .Item(i - 1).x
            yB = .Item(i - 1).y
            Call LineSegmPar(xE, yE, xB, yB, l, Alp1)
            If l > Eps Then
                With Segm
                    .SegType = "Line" '# NLS#'
                    .xyBeg(0) = xB
                    .xyBeg(1) = yB
                    .xyEnd(0) = xE
                    .xyEnd(1) = yE
                    .l = l
                    .Alp(0) = Alp1
                End With
ReDim Preserve Cont.Segm(Cont.NumSegm)
                Cont.Segm(Cont.NumSegm) = Segm
                Cont.NumSegm = Cont.NumSegm + 1
            End If
        Next i
    End With
    
Dim MaxExt#, dx#, dy#
    MaxExt = 0
    With GrCont.CalcBoundingBox
        dx = .Max.x - .Min.x
        dy = .Max.y - .Min.y
        If dx > MaxExt Then MaxExt = dx
        If dy > MaxExt Then MaxExt = dy
    End With
Dim ContSmooth As Contour
    ContSmooth = Cont
    Call SmoothContour(ContSmooth, MaxExt)
    Cont = ContSmooth
    
'Dim Gr As Graphic
'    Call CreatePlaneGraphic(ContSmooth, Gr)
    
    
End Sub

' Calculate some Parameters for Resulting Contours
    
Private Sub CalcSegmParam(Cont As Contour)
Dim Type1$, xB#, yB#, xE#, yE#, xMid#, yMid#, xc#, yc#, l#, fiBeg#, fiEnd#, R#, Rot%, Dist%

Dim i As Long
    For i = 0 To Cont.NumSegm - 1
        With Cont.Segm(i)
            Type1 = .SegType
            If Type1 = "Circle" Then Exit Sub
            xB = .xyBeg(0)
            yB = .xyBeg(1)
            xE = .xyEnd(0)
            yE = .xyEnd(1)
            l = .l
            fiBeg = .Alp(0)
            fiEnd = .Alp(1)
            xc = .xyCent(0)
            yc = .xyCent(1)
            xMid = .xyMid(0)
            yMid = .xyMid(1)
            R = .R
            Rot = .Rot
            Dist = .Distinct
            If Type1 = "Line" Then
                Call LineSegmPar(xB, yB, xE, yE, l, fiBeg)
                .l = l
                .Alp(0) = fiBeg
                .Alp(1) = fiBeg
            End If
            If Type1 = "Arc" Then
                .Distinct = ArcDictinct(xB, yB, xE, yE, xMid, yMid, Rot)
                Call AnglesForArc(xB, yB, xE, yE, xc, yc, R, Rot, fiBeg, fiEnd)
                .Alp(0) = fiBeg
                .Alp(1) = fiEnd
            End If
        End With
    Next i
    
End Sub




