﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.269
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("ChainTool.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        Friend ReadOnly Property bmp1001() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bmp1001", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bmp1002() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bmp1002", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property bmp1003() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("bmp1003", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Click point on the Contour.
        '''</summary>
        Friend ReadOnly Property str101() As String
            Get
                Return ResourceManager.GetString("str101", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Click Directional Point..
        '''</summary>
        Friend ReadOnly Property str102() As String
            Get
                Return ResourceManager.GetString("str102", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Modify|Chain Polyline.
        '''</summary>
        Friend ReadOnly Property str103() As String
            Get
                Return ResourceManager.GetString("str103", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &amp;Chain Polyline.
        '''</summary>
        Friend ReadOnly Property str104() As String
            Get
                Return ResourceManager.GetString("str104", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Chain Polyline.
        '''</summary>
        Friend ReadOnly Property str105() As String
            Get
                Return ResourceManager.GetString("str105", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Select New Direction or Finish..
        '''</summary>
        Friend ReadOnly Property str106() As String
            Get
                Return ResourceManager.GetString("str106", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The chosen graphic cannot be used for this operation..
        '''</summary>
        Friend ReadOnly Property str107() As String
            Get
                Return ResourceManager.GetString("str107", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Clicked Graphic - Polyline with Width can&apos;t take part in operation..
        '''</summary>
        Friend ReadOnly Property str108() As String
            Get
                Return ResourceManager.GetString("str108", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Clicked Graphic has thickness - can&apos;t take part in operation..
        '''</summary>
        Friend ReadOnly Property str109() As String
            Get
                Return ResourceManager.GetString("str109", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Delete Original Objects.
        '''</summary>
        Friend ReadOnly Property str111() As String
            Get
                Return ResourceManager.GetString("str111", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to One Step Back.
        '''</summary>
        Friend ReadOnly Property str114() As String
            Get
                Return ResourceManager.GetString("str114", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Finish.
        '''</summary>
        Friend ReadOnly Property str115() As String
            Get
                Return ResourceManager.GetString("str115", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Finish Chain Polyline.
        '''</summary>
        Friend ReadOnly Property str116() As String
            Get
                Return ResourceManager.GetString("str116", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cancel.
        '''</summary>
        Friend ReadOnly Property str117() As String
            Get
                Return ResourceManager.GetString("str117", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Cancel Chain Polyline.
        '''</summary>
        Friend ReadOnly Property str118() As String
            Get
                Return ResourceManager.GetString("str118", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Clicked Graphic is a group. Explode it and try again..
        '''</summary>
        Friend ReadOnly Property str120() As String
            Get
                Return ResourceManager.GetString("str120", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to CIRCLE.
        '''</summary>
        Friend ReadOnly Property str121() As String
            Get
                Return ResourceManager.GetString("str121", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to ARC.
        '''</summary>
        Friend ReadOnly Property str122() As String
            Get
                Return ResourceManager.GetString("str122", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to GRAPHIC.
        '''</summary>
        Friend ReadOnly Property str123() As String
            Get
                Return ResourceManager.GetString("str123", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to 3D Polyline.
        '''</summary>
        Friend ReadOnly Property str124() As String
            Get
                Return ResourceManager.GetString("str124", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Generic Properties.
        '''</summary>
        Friend ReadOnly Property str125() As String
            Get
                Return ResourceManager.GetString("str125", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Polyline.
        '''</summary>
        Friend ReadOnly Property str126() As String
            Get
                Return ResourceManager.GetString("str126", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Internal.
        '''</summary>
        Friend ReadOnly Property str127() As String
            Get
                Return ResourceManager.GetString("str127", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Chain Polyline.
        '''</summary>
        Friend ReadOnly Property str128() As String
            Get
                Return ResourceManager.GetString("str128", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
