﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::Microsoft.VisualBasic.HideModuleNameAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Bend.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bmp1001 {
            get {
                object obj = ResourceManager.GetObject("bmp1001", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bmp1002 {
            get {
                object obj = ResourceManager.GetObject("bmp1002", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bmp1003 {
            get {
                object obj = ResourceManager.GetObject("bmp1003", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon cur101 {
            get {
                object obj = ResourceManager.GetObject("cur101", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Icon similar to (Icon).
        /// </summary>
        internal static System.Drawing.Icon cur102 {
            get {
                object obj = ResourceManager.GetObject("cur102", resourceCulture);
                return ((System.Drawing.Icon)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One Step Back.
        /// </summary>
        internal static string str114 {
            get {
                return ResourceManager.GetString("str114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        internal static string str117 {
            get {
                return ResourceManager.GetString("str117", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select the AcisGraphic.
        /// </summary>
        internal static string str125 {
            get {
                return ResourceManager.GetString("str125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;AddOns|&amp;Special Tools|&amp;Insert|&amp;Bend.
        /// </summary>
        internal static string str126 {
            get {
                return ResourceManager.GetString("str126", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &amp;Bend.
        /// </summary>
        internal static string str127 {
            get {
                return ResourceManager.GetString("str127", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Special Tools.
        /// </summary>
        internal static string str128 {
            get {
                return ResourceManager.GetString("str128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bend Tool.
        /// </summary>
        internal static string str130 {
            get {
                return ResourceManager.GetString("str130", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One Step Back.
        /// </summary>
        internal static string str133 {
            get {
                return ResourceManager.GetString("str133", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finish.
        /// </summary>
        internal static string str135 {
            get {
                return ResourceManager.GetString("str135", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select first point of bending line.
        /// </summary>
        internal static string str136 {
            get {
                return ResourceManager.GetString("str136", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select last point of bending line.
        /// </summary>
        internal static string str137 {
            get {
                return ResourceManager.GetString("str137", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select fixed part on body.
        /// </summary>
        internal static string str138 {
            get {
                return ResourceManager.GetString("str138", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Set work plane by face.
        /// </summary>
        internal static string str139 {
            get {
                return ResourceManager.GetString("str139", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Select Show or Finish bend.
        /// </summary>
        internal static string str140 {
            get {
                return ResourceManager.GetString("str140", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show bend.
        /// </summary>
        internal static string str141 {
            get {
                return ResourceManager.GetString("str141", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bend.
        /// </summary>
        internal static string str142 {
            get {
                return ResourceManager.GetString("str142", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IntRadius.
        /// </summary>
        internal static string str143 {
            get {
                return ResourceManager.GetString("str143", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to BendAngle.
        /// </summary>
        internal static string str144 {
            get {
                return ResourceManager.GetString("str144", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NeutralDepth.
        /// </summary>
        internal static string str145 {
            get {
                return ResourceManager.GetString("str145", resourceCulture);
            }
        }
    }
}
